# TestJacoco

./: build.gradle  settings.gradle
.github/workflows/: android-workflow.yml
app/: build.gradle
app/src/androidTest/java/com/juango/testjacoco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juango/testjacoco/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juango/testjacoco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
